{
  "animatedParts" : {
    "stateTypes" : {
      "rail" : {
        "default" : "inMotion",
        "states" : {
          "inMotion" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "stopped" : {
            "frames" : 1
          }
        }
      },
      "doors" : {
        "default" : "closed",
        "states" : {
          "closed" : {
            "frames" : 1
          },
		  "opening" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "opened"
          },
		  "opened" : {
		  "frames" : 1
          },
		  "closing" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      },
	  "pantograph" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {
		    "frames" : 1
          },
		  "visible" : {
		    "frames" : 1
          }
        }
      },
      "headlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1}
        }
      },
      "reverseheadlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1}
        }
      },
      "taillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1}
        }
      },
      "reversetaillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1}
        }
      }
    },

    "parts" : {
      "wheels" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "wheels.png:inMotion.<frame>"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "wheels.png:stopped"
              }
            }
          }
        }
      },
      "cockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "driverSeatPosition" : [7.25, 0.25],
          "passengerSeatPosition1" : [-3.5, 0.25],
          "passengerSeatPosition2" : [-1.75, 0.25],
          "passengerSeatPosition3" : [-2.625, 0.25],
          
          "passengerSeatPosition4" : [-7.875, 0.25],
          "passengerSeatPosition5" : [-7.5, 0.25],
          
          "passengerSeatPosition6" : [-5.75, 0.25],
          "passengerSeatPosition7" : [-5.375, 0.25],
          
          "passengerSeatPosition8" : [0.375, 0.25],
          "passengerSeatPosition9" : [0.75, 0.25],
          
          "passengerSeatPosition10" : [2.375, 0.25],
          "passengerSeatPosition11" : [2.75, 0.25],
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
	  "bodyColor" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
      
      "doorsCockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
      "doorsBody" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
      
	  "decalA" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 4,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalA", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalB" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 5,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalB", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalC" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 6,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalC", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalD" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 7,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalD", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalE" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 8,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalE", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalF" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 9,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalF", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
      "decalG" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 10,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalH", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  //"decalH" : {
        //"properties" : {
          //"centered" : true,
          //"offset" : [0.0, 3.75],
          //"zLevel" : 11,
		  //"rotationGroup" : "cockpit",
		  //"transformationGroups" : ["decalH", "rotation"]
        //},
        //"partStates" : {
          //"doors" : {
            //"opening" : {
              //"properties" : {
                //"image" : "<partImage>:opening.<frame>"
              //}
            //},
			//"opened" : {
              //"properties" : {
                //"image" : "<partImage>:open"
              //}
            //},
			//"closing" : {
              //"properties" : {
                //"image" : "<partImage>:closing.<frame>"
              //}
            //},
            //"closed" : {
              //"properties" : {
                //"image" : "<partImage>:close"
              //}
            //}
          //}
        //}
      //},
	  //"decalI" : {
        //"properties" : {
          //"centered" : true,
         // "offset" : [0.0, 3.75],
          //"zLevel" : 12,
		  //"rotationGroup" : "cockpit",
		  //"transformationGroups" : ["decalI", "rotation"]
        //},

        //"partStates" : {
          //"rail" : {
            //"inMotion" : {
              //"properties" : {
                //"image" : "<partImage>:inMotion"
              //}
            //},
            //"stopped" : {
              //"properties" : {
                //"image" : "<partImage>:stopped"
              //}
            //}
          //},
          //"doors" : {
            //"opening" : {
              //"properties" : {
                //"image" : "<partImage>:opening.<frame>"
              //}
            //},
			//"opened" : {
              //"properties" : {
                //"image" : "<partImage>:open"
              //}
            //},
			//"closing" : {
              //"properties" : {
                //"image" : "<partImage>:closing.<frame>"
              //}
            //},
            //"closed" : {
              //"properties" : {
                //"image" : "<partImage>:close"
              //}
            //}
          //}
        //}
      //},
	  //"decalJ" : {
        //"properties" : {
          //"centered" : true,
          //"offset" : [0.0, 3.75],
          //"zLevel" : 13,
		  //"rotationGroup" : "cockpit",
		  //"transformationGroups" : ["decalJ", "rotation"]
        //},

        //"partStates" : {
          //"rail" : {
            //"inMotion" : {
              //"properties" : {
                //"image" : "<partImage>:inMotion"
              //}
            //},
            //"stopped" : {
              //"properties" : {
                //"image" : "<partImage>:stopped"
              //}
            //}
          //},
          //"doors" : {
            //"opening" : {
              //"properties" : {
                //"image" : "<partImage>:opening.<frame>"
              //}
            //},
			//opened" : {
              //"properties" : {
                //"image" : "<partImage>:open"
              //}
            //},
			//"closing" : {
              //"properties" : {
                //"image" : "<partImage>:closing.<frame>"
              //}
            //},
            //"closed" : {
              //"properties" : {
                //"image" : "<partImage>:close"
              //}
            //}
          //}
        //}
      //},
	  "pantograph" : {
        "properties" : {
          "centered" : true,
          "offset" : [2.125, 8.625],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "pantograph" : {
            "hidden" : {
              "properties" : {
                "image" : "<partImage>:hidden"
              }
            },
			"visible" : {
              "properties" : {
                "image" : "<partImage>:visible"
              }
            }
          }
        }
      },
      
      "headlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [9.375, 2.1875],
          "zLevel" : 14,
          "rotationGroup" : "cockpit",
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "headlight" : {
            "on" : {
              "properties" : {
                "image" : "headlight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "headlight.png:off",
                "fullbright" : false
              }
            }
          }
        }
      },
      "reversetaillight" : {
        "properties" : {
          "centered" : true,
          "offset" : [9.875, 1.0],
          "zLevel" : -2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["rotation"]
        },

        "partStates" : {
          "reversetaillight" : {
            "on" : {
              "properties" : {
                "image" : "taillight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "taillight.png:off",
                "fullbright" :false
              }
            }
          }
        }
      }
      
    }
  },
  
  "rotationGroups" : {
    "cockpit" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 7.5
    }
  },
  
  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {},
    "decalA" : {},
    "decalB" : {},
    "decalC" : {},
    "decalD" : {},
    "decalE" : {},
    "decalF" : {},
    "decalG" : {},
    "decalH" : {},
    "decalI" : {},
    "decalJ" : {}
  },
  
  "lights" : {
    "headlightBeam" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      //"position" : [4.9375, 2.5], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "position" : [9.0, 2.1875],
      "color" : [250, 250, 200],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  0,
      "pointBeam" : 3
    },
    "reversetaillight" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["rotation"],
      "position" : [9.875, 1.0], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [220, 0, 0],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  180,
      "beamAmbience" : 0.3,
      "pointBeam" : 0.6
    },
    "cockpitlightCenterLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-1, 6],
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightCenterRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [1, 6],
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-3.25, 6],
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [3.25, 6],
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    }
  },
  
  "sounds" : {
    "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
  }
}
