{
  "name" : "bullet-train-locomotive-big",
  "boundBox" : [-9.5, -4, 9.5, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/scripts/starbound-train-system-vehicle-script.lua",
  "animation" : "/vehicles/bullet-train-locomotive-big/bullet-train-locomotive-big.animation",

  "animationPartTags" : {
    "cockpit" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/cockpitblack.png"
    },
    "bodyColor" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/white.png"
    },
    "doorsBody" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/doors/doorbodywhite.png"
    },
    "doorsCockpit" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/doors/doorcockpitwhite.png"
    },
    "decalA" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalB" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalC" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalD" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalE" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalF" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalG" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalH" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalI" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "decalJ" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/decals/decalplaceholder.png"
    },
    "pantograph" : {
      "partImage" : "/vehicles/bullet-train-locomotive-big/pantograph.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-9.5, 0.375], [9.5, 0.375],   [9.5,1.875], [8.625,4.5], [7.75,5.625], [7.25,6.25], [6.5,7.0],   [3.125,7.5], [-9.5, 7.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "cockpit",
      "partAnchor" : "driverSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat1" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition1",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat2" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition2",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat3" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition3",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat4" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition4",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat5" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition5",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat6" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition6",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat7" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition7",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat8" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition8",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat9" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition9",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat10" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition10",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat11" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition11",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    }
  },
  
  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,

  "physicsCollisions" : {
    "cockpit" : {
      "collision" : [ [-4.5, -2.375], [-0.75, -2.4375] ],
	  "collisionKind" : "platform",
      "attachToPart" : "cockpit"
    },
    "roof" : {
      "collision" : [ [-9.5, 3.75], [4.375, 3.6875], [7.0, 3.125] ],
	  "collisionKind" : "platform",
      "attachToPart" : "cockpit"
    }
  },

  "railConfig" : {
    "speed" : 10,
	"useGravity" : true,
    "gravityMultiplier" : 0.8
  },
  
  "imgPath" : "/vehicles/bullet-train-locomotive-big/",
  "firstCar" : true,
  "lastCar" : false,
  "spawnedCarOffsetY" : 0.50
}
