{
  "animatedParts" : {
    "stateTypes" : {
      "rail" : {
        "default" : "onRail",
        "states" : {
          "onRail" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
		  "opening" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "opened"
          },
		  "opened" : {
		  "frames" : 1
          },
		  "closing" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "onRail"
          }
       }
     },
	  "pantograph" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {
		    "frames" : 1
          },
		  "visible" : {
		    "frames" : 1
          }
        }
      },
      
      "headlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "reverseheadlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "taillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "reversetaillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      }
      
    },

    "parts" : {
      "cockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "driverSeatPosition" : [8.0, 0.25],
          "passengerSeatPosition1" : [6.625, 0.25],
          "passengerSeatPosition2" : [4.875, 0.25],
          "passengerSeatPosition3" : [2.5, 0.25],
          "passengerSeatPosition4" : [0.0, 0.25],
          "passengerSeatPosition5" : [-2.5, 0.25],
          "passengerSeatPosition6" : [-4.875, 0.25],
          "passengerSeatPosition7" : [-6.625, 0.25],
          "passengerSeatPosition8" : [1.375, 0.25],
          "passengerSeatPosition9" : [-1.375, 0.25],
          "passengerSeatPosition10" : [5.75, 0.25],
          "passengerSeatPosition11" : [-5.75, 0.25],
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "bodyColor" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalA" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalA", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalB" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalB", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalC" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 4,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalC", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalD" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 5,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalD", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalE" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 6,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalE", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalF" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 7,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalF", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalG" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 8,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalG", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalH" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 9,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalH", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalI" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 10,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalI", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "decalJ" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 11,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalJ", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "pantograph" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 8.625],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "pantograph" : {
            "hidden" : {
              "properties" : {
                "image" : "<partImage>:hidden"
              }
            },
			"visible" : {
              "properties" : {
                "image" : "<partImage>:visible"
              }
            }
          }
        }
      },
      
      "headlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [9, 2.5],
          "zLevel" : 12,
          //"fullbright" : true,
          "rotationGroup" : "cockpit",
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "headlight" : {
            "on" : {
              "properties" : {
                "image" : "headlight.png:on"
              }
            },
			"off" : {
              "properties" : {
                "image" : "headlight.png:off"
              }
            }
          }
        }
      },
      "reverseheadlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [-9, 2.5],
          "zLevel" : 12,
          //"fullbright" : true,
          "rotationGroup" : "cockpit",
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "reverseheadlight" : {
            "on" : {
              "properties" : {
                "image" : "reverseheadlight.png:on"
              }
            },
			"off" : {
              "properties" : {
                "image" : "reverseheadlight.png:off"
              }
            }
          }
        }
      },
      "taillight" : {
        "properties" : {
          "centered" : true,
          "offset" : [-9, 1.625],
          "zLevel" : -2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["rotation"]
        },

        "partStates" : {
          "taillight" : {
            "on" : {
              "properties" : {
                "image" : "taillight.png:on"
              }
            },
			"off" : {
              "properties" : {
                "image" : "taillight.png:off"
              }
            }
          }
        }
      },
      "reversetaillight" : {
        "properties" : {
          "centered" : true,
          "offset" : [9, 1.625],
          "zLevel" : -2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["rotation"]
        },

        "partStates" : {
          "reversetaillight" : {
            "on" : {
              "properties" : {
                "image" : "taillight.png:on"
              }
            },
			"off" : {
              "properties" : {
                "image" : "taillight.png:off"
              }
            }
          }
        }
      }
      
    }
  },
  
  "rotationGroups" : {
    "cockpit" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 7.5
    }
  },
  
  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {},
    "decalA" : {},
    "decalB" : {},
    "decalC" : {},
    "decalD" : {},
    "decalE" : {},
    "decalF" : {},
    "decalG" : {},
    "decalH" : {},
    "decalI" : {},
    "decalJ" : {}
  },
  
  "lights" : {
    "headlightBeam" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [8.9375, 2.5],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 3
    },
    "reverseheadlightBeam" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-8.9375, 2.5],
      "color" : [250, 250, 200],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 // 	The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true, //Whether the object acts as a point source of light
      "pointAngle" : 180,
      "pointBeam" : 3 //Aperture of the light beam. The bigger the number, the narrower beam is. 
    },
    "taillight" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["rotation"],
      "position" : [-9.125, 1.625], 
      "color" : [220, 0, 0],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  180,
      "beamAmbience" : 0.3,
      "pointBeam" : 0.6
    },
    "reversetaillight" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["rotation"],
      "position" : [9.125, 1.625], 
      "color" : [220, 0, 0],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  0,
      "beamAmbience" : 0.3,
      "pointBeam" : 0.6
    },
    "cockpitlightCenter" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [0, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [2.25, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-2.25, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightRightRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-4.625, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightRightmost" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-6.5, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightLeftLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [4.625, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightLeftmost" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [6.5, 6], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [150, 150, 100],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    }
  },
  
  "sounds" : {
    "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
  }
}
