{
  "name" : "CyanL",
  "boundBox" : [-5.125, -4, 5.125, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/subwayTrain/SubwayTrain.lua",
  "animation" : "/vehicles/subwayTrain/CyanL.animation",

  "animationPartTags" : {
    "platform" : {
      "partImage" : "/vehicles/subwayTrain/CyanL.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-5.125, 0.375], [5.125, 0.375], [5.125, 7.5], [-5.125, 7.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "platform",
      "partAnchor" : "driverSeatPosition",
      "orientation" : "stand",
      "statusEffects" : ["highprotection"]
    },
    "passengerSeat1" : {
      "part" : "platform",
      "partAnchor" : "passengerSeatPosition1",
      "orientation" : "stand",
      "statusEffects" : ["highprotection"]
    },
    "passengerSeat2" : {
      "part" : "platform",
      "partAnchor" : "passengerSeatPosition2",
      "orientation" : "stand",
      "statusEffects" : ["highprotection"]
    }
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-2.0, -2.375], [2.0, -2.4375] ],
	  "collisionKind" : "platform",
      "attachToPart" : "platform"
    },
    "roof" : {
      "collision" : [ [-5.125, 3.75], [5.125, 3.6875] ],
	  "collisionKind" : "platform",
      "attachToPart" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 10,
	"useGravity" : true,
    "gravityMultiplier" : 0.8
  },

  "popItem" : "CyanL",
  "popOnInteract" : true
}
