{
  "animatedParts" : {
    "stateTypes" : {
      "rail" : {
        "default" : "onRail",
        "states" : {
          "onRail" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
		  "opening" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "opened"
          },
		  "opened" : {
		  "frames" : 1
          },
		  "closing" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "onRail"
          }
       }
     },
	  "pantograph" : {
        "default" : "visible",
        "states" : {
          "hidden" : {
		    "frames" : 1
          },
		  "visible" : {
		    "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "cockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "driverSeatPosition" : [0.0, 0.25],
          "passengerSeatPosition1" : [-2.0, 0.25],
          "passengerSeatPosition2" : [2.0, 0.25],
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail.<frame>"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "bodyColor" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "liveryColor" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "onRail" : {
              "properties" : {
                "image" : "<partImage>:onRail"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
	  "pantograph" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 8.625],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "pantograph" : {
            "hidden" : {
              "properties" : {
                "image" : "<partImage>:hidden"
              }
            },
			"visible" : {
              "properties" : {
                "image" : "<partImage>:visible"
              }
            }
          }
        }
      }
    }
  },
  
  "rotationGroups" : {
    "cockpit" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 7.5
    }
  },
  
  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },
  
  "sounds" : {
    "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
  }
}
