{
  "name" : "bullet-train-locomotive",
  "boundBox" : [-5.125, -4, 5.125, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/scripts/starbound-train-system-vehicle-script.lua",
  "animation" : "/vehicles/bullet-train-locomotive/bullet-train-locomotive.animation",

  "animationPartTags" : {
    "cockpit" : {
      "partImage" : "/vehicles/bullet-train-locomotive/cockpitblack.png"
    },
    "bodyColor" : {
      "partImage" : "/vehicles/bullet-train-locomotive/white.png"
    },
    "doorsBody" : {
      "partImage" : "/vehicles/bullet-train-locomotive/doors/doorbodywhite.png"
    },
    "doorsCockpit" : {
      "partImage" : "/vehicles/bullet-train-locomotive/doors/doorcockpitwhite.png"
    },
    "decalA" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalB" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalC" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalD" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalE" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalF" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalG" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalH" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalI" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "decalJ" : {
      "partImage" : "/vehicles/bullet-train-locomotive/decals/decalplaceholder.png"
    },
    "pantograph" : {
      "partImage" : "/vehicles/bullet-train-locomotive/pantograph.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-5.125, 0.375], [5.125, 0.375], [5.125, 7.5], [-5.125, 7.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "cockpit",
      "partAnchor" : "driverSeatPosition",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat1" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition1",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat2" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition2",
      "orientation" : "stand",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat3" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition3",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    },
    "passengerSeat4" : {
      "part" : "cockpit",
      "partAnchor" : "passengerSeatPosition4",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "breathprotectionvehicle"]
    }
  },
  
  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,

  "physicsCollisions" : {
    "cockpit" : {
      "collision" : [ [-2.0, -2.375], [2.0, -2.4375] ],
	  "collisionKind" : "platform",
      "attachToPart" : "cockpit"
    },
    "roof" : {
      "collision" : [ [-5.125, 3.75], [5.125, 3.6875] ],
	  "collisionKind" : "platform",
      "attachToPart" : "cockpit"
    }
  },

  "railConfig" : {
    "speed" : 10,
	"useGravity" : true,
    "gravityMultiplier" : 0.8
  },
  
  "imgPath" : "/vehicles/bullet-train-locomotive/",
  "firstCar" : true,
  "lastCar" : false,
  "spawnedCarOffsetY" : 0.50
}
