require "/scripts/util.lua"

function init()

  --self.trainsetData = config.getParameter("trainsetData")
  
  --widget.setVisible("welcomeOverlay", true)

end

function dismissed()
  --for _, sound in pairs(self.sounds) do pane.stopAllSounds(sound) end
  --local item = widget.itemSlotItem("modifyTrainsetOverlay.inputItemSlot")
  --if item then
  --player.giveItem(item)--pop the item if there is any inside to avoit it being lost
end

function update(dt)

end


function newTrainsetButtonPressed(widgetName, widgetData)
  --widget.setVisible("welcomeOverlay", false)
  --widget.setVisible("newTrainsetOverlay", true)
end

function modifyTrainsetButtonPressed(widgetName, widgetData)
  --widget.setVisible("welcomeOverlay", false)
  --widget.setVisible("modifyTrainsetOverlay", true)
end

function inputItemSlot(widgetName, widgetData)
end

function inputItemSlot.right(widgetName, widgetData)
end