{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "trainconfigurator",
        "states" : {
          "trainconfigurator" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "trainconfigurator" : {
              "properties" : {
                "image" : "trainconfigurator.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "light" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "trainconfigurator" : {
              "properties" : {
                "image" : "trainconfigurator.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "scifiglow" : {
      "active" : false,
      "position" : [0, 2],
      "color" : [76, 125, 153],
      "flickerPeriod" : 0.8,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  }
}
