{
  "itemName" : "linked-train",
  "level" : 1,
  "price" : 475,
  "rarity" : "rare",
  "category" : "railPlatform",
  "linkedRailTrain" : true,
  "description" : "linked train",
  "shortdescription" : "linked train",
  "twoHanded" : true,
  "maxStack" : 999,


  "inventoryIcon" : "linked-train-icon.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 0.75],
  "placementPreviewImage" : "",

 "imgPath" : "/interface/linkedTrain/trainConfigurator/"

}
