{
  "animatedParts" : {
    "stateTypes" : {
      "rail" : {
        "default" : "inMotion",
        "states" : {
          "inMotion" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "stopped" : {
            "frames" : 1
          }
        }
      },
      "doors" : {
        "default" : "closed",
        "states" : {
          "closed" : {
            "frames" : 1
          },
		  "opening" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "opened"
          },
		  "opened" : {
		  "frames" : 1
          },
		  "closing" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      },
	  "pantograph" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {
		    "frames" : 1
          },
		  "visible" : {
		    "frames" : 1
          }
        }
      },
      
      "headlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "reverseheadlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "taillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      },
      "reversetaillight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {"frames" : 1}
        }
      }
      
    },

    "parts" : {
      "wheels" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "wheels.png:inMotion.<frame>"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "wheels.png:stopped"
              }
            }
          }
        }
      },
      "cockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 0,
		  "driverSeatPosition" : [0.0, 0.25],
          "passengerSeatPosition1" : [-1.0, 0.25],
          "passengerSeatPosition2" : [1.0, 0.25],
          "passengerSeatPosition3" : [-3.375, 0.25],
          "passengerSeatPosition4" : [3.375, 0.25],
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
	  "bodyColor" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
      "doorsCockpit" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
      "doorsBody" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            },
			"opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            }
          }
        }
      },
            
	  "decalA" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 2,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalA", "rotation"]
        },

        "partStates" : {
          "rail" : {
            "inMotion" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "stopped" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
	  "decalB" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalB", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalC" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 4,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalC", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  "decalD" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 3.75],
          "zLevel" : 5,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["decalD", "rotation"]
        },

        "partStates" : {
          "doors" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
			"opened" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
			"closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:close"
              }
            }
          }
        }
      },
	  
	  "pantograph" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 8.625],
          "zLevel" : 1,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "pantograph" : {
            "hidden" : {
              "properties" : {
                "image" : "<partImage>:hidden"
              }
            },
			"visible" : {
              "properties" : {
                "image" : "<partImage>:visible"
              }
            }
          }
        }
      },
      
      "headlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [5.125, 2.5],
          "zLevel" : 12,
          "rotationGroup" : "cockpit",
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "headlight" : {
            "on" : {
              "properties" : {
                "image" : "headlight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "headlight.png:off",
                "fullbright" : false
              }
            }
          }
        }
      },
      "reverseheadlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [-5.125, 2.5],
          "zLevel" : 12,
          "rotationGroup" : "cockpit",
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "reverseheadlight" : {
            "on" : {
              "properties" : {
                "image" : "reverseheadlight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "reverseheadlight.png:off",
                "fullbright" : false
              }
            }
          }
        }
      },
      "taillight" : {
        "properties" : {
          "centered" : true,
          "offset" : [-5.125, 1.625],
          "zLevel" : -3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "taillight" : {
            "on" : {
              "properties" : {
                "image" : "taillight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "taillight.png:off",
                "fullbright" : false
              }
            }
          }
        }
      },
      "reversetaillight" : {
        "properties" : {
          "centered" : true,
          "offset" : [5.125, 1.625],
          "zLevel" : -3,
		  "rotationGroup" : "cockpit",
		  "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "reversetaillight" : {
            "on" : {
              "properties" : {
                "image" : "taillight.png:on",
                "fullbright" : true
              }
            },
			"off" : {
              "properties" : {
                "image" : "taillight.png:off",
                "fullbright" : false
              }
            }
          }
        }
      }
      
    }
  },
  
  "rotationGroups" : {
    "cockpit" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 7.5
    }
  },
  
  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {},
    "decalA" : {},
    "decalB" : {},
    "decalC" : {},
    "decalD" : {},
    "decalE" : {},
    "decalF" : {},
    "decalG" : {},
    "decalH" : {},
    "decalI" : {},
    "decalJ" : {}
  },
  
  "lights" : {
    "headlightBeam" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      //"position" : [4.9375, 2.5], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "position" : [4.75, 2.5],
      "color" : [250, 250, 200],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  0,
      "pointBeam" : 3
    },
    "reverseheadlightBeam" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      //"position" : [-4.9375, 2.5], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "position" : [-4.75, 2.5],
      "color" : [250, 250, 200],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 // 	The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true, //Whether the object acts as a point source of light
      "pointAngle" : 180,
      "pointBeam" : 3 //Aperture of the light beam. The bigger the number, the narrower beam is. 
    },
    "taillight" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip","rotation"],
      "position" : [-5.125, 1.625], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [220, 0, 0],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  180,
      "beamAmbience" : 0.3,
      "pointBeam" : 0.6
    },
    "reversetaillight" : {
      "active" : false,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip","rotation"],
      "position" : [5.125, 1.625], //X position is vehicle boundary from the center -0.1875 (1.5 pixels)
      "color" : [220, 0, 0],
      //"flickerPeriod" : 5, //The base time required for flickering to go through an entire cycle. 
      //"flickerPeriodVariance " : 0.5 //The amount by which the flicker period can deviate from the base value in either direction. 
      //"flickerMinIntensity" : 0.4, //Minimum flicker intensity 
      //"flickerMaxIntensity" : 0.6, //Maximum flicker intensity 
      //"flickerIntensityVariance" : 0.0, //flickerIntensityVariance 
      "pointLight" : true,
      "pointAngle" :  0,
      "beamAmbience" : 0.3,
      "pointBeam" : 0.6
    },
    "cockpitlightCenterLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-1, 6],
      "color" : [200, 200, 150],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightCenterRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [1, 6],
      "color" : [200, 200, 150],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightLeft" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [-3.25, 6],
      "color" : [200, 200, 150],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    },
    "cockpitlightRight" : {
      "active" : true,
      "rotationGroup" : "cockpit",
      "transformationGroups" : ["flip", "rotation"],
      "position" : [3.25, 6],
      "color" : [200, 200, 150],
      "pointLight" : true,
      "flickerPeriod" : 0.075, //The base time required for flickering to go through an entire cycle. 
      "flickerPeriodVariance" : 0.05, //The amount by which the flicker period can deviate from the base value in either direction. 
      "flickerMinIntensity" : 0.95, //Minimum flicker intensity 
      "flickerMaxIntensity" : 0.975, //Maximum flicker intensity 
      "flickerIntensityVariance" : 0.025,
      "pointAngle" : 270,
      "beamAmbience" : 0,
      "pointBeam" : 2.5
    }
  },
  
  "sounds" : {
    "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
  }
}
